@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

/* root */

:root {
  --purple-100: hsl(254, 88%, 90%);
  --purple-500: hsl(256, 67%, 59%);

  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);

  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);

  --ff-main: "DM Sans", sans-serif;
  --fs-body: 1.125rem;
  --fs-heading: 1.75rem;

  --fw-400: 400;
  --fw-500: 500;
}

/* reset */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 80%;
  display: block;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-main);
  font-weight: var(--fw-400);
  font-size: var(--fs-body);
  line-height: 1;
  color: var(--black);
  background-color: #f2f2f2;
  padding: 2rem 1rem;
  overflow: hidden;
  min-height: 100svh;
}

/* text styles */

h1 {
  font-size: 2.75rem;
  font-weight: var(--fw-500);
}

h2 {
  font-size: var(--fs-heading);
  font-weight: var(--fw-500);
  line-height: 0.9;
}

small {
  font-size: var(--fs-body);
}

/* helper classes */

.grid {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

/* bento grid */

.bento-grid-container {
  display: grid;
  grid-template-rows: 13rem 13rem 13rem;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas:
    "column1 column2 column3"
    "column1 column2 column3"
    "column1 column4 column4";
  gap: 1rem;
  max-width: 60rem;
  margin-inline: auto;
  place-content: center;
}

.bento-grid-container > *,
.inside-element {
  display: grid;
  gap: 1rem;
}

.bento-grid-item--element {
  border-radius: 0.5rem;
  padding: 1rem;
}

.inside-element {
  grid-template-columns: 1fr 1fr;
}

.inside-element:nth-child(1) {
  grid-template-columns: 0.95fr 2fr;
}

.column-one {
  grid-area: column1;
}

.column-two {
  grid-area: column2;
}

.column-three {
  grid-area: column3;
}

.column-four {
  grid-area: column4;
}

/* ui components */

.create {
  place-content: center;
  padding: 2rem;
  background-color: var(--yellow-100);
}

.content {
  place-content: center;
  padding: 1.5rem;
  background-color: var(--yellow-500);
}

.content img {
  max-width: 100%;
}

.media {
  place-content: center;
  text-align: center;
  color: var(--white);
  background-color: var(--purple-500);
}

.media img {
  max-width: 10rem;
  margin-inline: auto;
}

.manage {
  position: relative;
  overflow-x: hidden;
  background-color: var(--white);
}

.manage img {
  max-width: 140%;
  position: relative;
  margin-bottom: 1rem;
}

.posting {
  position: relative;
  overflow: hidden;
  background-color: var(--yellow-500);
}

.posting img {
  position: absolute;
  bottom: -3rem;
  left: 1.4rem;
}

.schedule {
  place-content: center;
  overflow: hidden;
  background-color: var(--purple-100);
  padding: 1.5rem;
}

.schedule img {
  position: relative;
  max-width: 120%;
}

.audience {
  place-content: center;
  background-color: var(--white);
}

.followers {
  grid-template-columns: 1fr 1fr;
  place-content: center;
  place-items: center;
  padding: 0;
  color: var(--white);
  background-color: var(--purple-500);
}

/* media query */

@media screen and (max-width: 950px) {
  body {
    overflow: scroll;
  }

  .bento-grid-container {
    grid-template-rows: 13rem 13rem 13rem 13rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "column2 column3"
      "column2 column3"
      "column4 column4"
      "column1 column1";
  }

  .column-one {
    grid-template-columns: 1fr 1fr;
  }

  .schedule {
    padding: 1.5rem;
  }

  .schedule img {
    max-width: 100%;
  }
}

@media screen and (max-width: 650px) {
  .bento-grid-container {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "column2"
      "column3"
      "column4"
      "column1";
  }

  .bento-grid-container > *,
  .inside-element {
    gap: 2rem;
  }

  .column-one {
    grid-template-columns: 1fr 1fr;
  }

  .inside-element,
  .inside-element:nth-child(1),
  .column-one {
    grid-template-columns: 1fr;
  }

  .manage img {
    max-width: 90%;
    position: relative;
    margin-bottom: 1rem;
  }

  .posting img {
    position: relative;
    bottom: -1rem;
    left: 0;
  }

  .followers {
    padding: 1rem;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .schedule {
    padding: 1.5rem;
  }

  .schedule img {
    max-width: 100%;
  }
}
